# bank-observability

./: pom.xml
core/: HELP.md  pom.xml
core/src/main/java/io/pipecrafts/bank/core/: CoreApplication.java
core/src/main/java/io/pipecrafts/bank/core/casa/: Account.java  AccountController.java
core/src/main/java/io/pipecrafts/bank/core/casa/operation/: CreditAccount.java  DebitAccount.java
core/src/main/java/io/pipecrafts/bank/core/customer/: Customer.java
core/src/main/resources/: application.yml
core/src/test/java/io/pipecrafts/bank/core/: CoreApplicationTests.java
deployment/docker/: docker-compose.yml
digital/: pom.xml
digital/src/main/java/io/pipecrafts/digital/: DigitalApplication.java
digital/src/main/java/io/pipecrafts/digital/casa/: Account.java  AccountOperationController.java  CoreAccountApi.java  DebitAccountRequest.java  DummyTransferApi.java  DummyTransferRequest.java  TransferRequest.java  TransferResponse.java
digital/src/main/resources/: application.yml
digital/src/test/java/io/pipecrafts/digital/: DigitalApplicationTests.java
docker/: docker-compose.yml
docker/collector/: otel-collector.yml
docker/prometheus/: prometheus.yml
payment/: pom.xml
payment/src/main/java/io/pipecrafts/payment/: PaymentApplication.java
payment/src/main/java/io/pipecrafts/payment/transfer/: TransferController.java
payment/src/main/java/io/pipecrafts/payment/transfer/dummy/: DummyTransferRequest.java  DummyTransferService.java
payment/src/main/resources/: application.yml
payment/src/test/java/io/pipecrafts/payment/: PaymentApplicationTests.java
